import React from 'react';
import style from "../articleDetail.css";

class A20180807 extends React.Component{
    constructor(props){
        super();
    }
	render(){
		return (
			<div>
				<article className={style.article}>
					<h1>{this.props.title}</h1>
					<time>日期 : 2018年08月07日</time>
					<p>
                        悠闲的阳台上躺着仰望夜空，小时候看的夜空叫星空，现在只能叫夜空了。今天立秋，农历6月26，地球处在远日点，
                        太阳直射点离开北回归线往南走了，夏天。对于北半球的福州而言，此时抬头正对银河系中心，恒星密集的那一侧，
                        应该看到的是满天繁星。可是今天看到的只是稀疏的一些亮星。近视减少了星星的数量，城市的光污染减少了星星的数量！
                        三个小时应该有了，看着这些稀疏的恒星从A点移动到B点也觉得很有意思（当然这是因为地球在自转），以前可重来都不
                        认真看夜空的。。。
					</p>
					<p className={style.important}>
                        从来都不知道恒星的存在意味着什么，也不知道人类的生活是为了什么！或许知道了，只是顺从那个所谓的不知
                        道而生活下来。
					</p>
					<p>
                        害怕一个人走完一辈子的那种孤独感，类似那种诺大的宇宙而只有你一个人站立其中的恐惧感，所以一直在努力学习新技
                        能，看书，只为能让自己优秀一些，以找到那个能陪伴终身的人。我的确不知道自己将来要是结婚了会不会放弃努力，
                        因为人生的事情都走完了，就像看到很多结婚了的人不再学习新技能的那种状态。
					</p>
                    <p>
                        最近看的都是科学类的书，也谈不上最近，有三四个月了吧，大到地球、宇宙，小到分子、原子。有点像看遍世间
                        百态的感觉，以前其实还看历史的，现在少了，人类的事情就是你杀我，我杀你，你爱我，我爱你，显得很无聊！
                        科学的书看多了，就会觉得人类毫无意义，更何况作为人类的一员了！看透这些个东西的很容易得抑郁症的，很久以前
                        就抑郁过一段时间。后来慢慢的觉得没有意义也是一种意义，同时，对于宇宙，地球而言我们的人生毫无意义，可是于
                        自身家人朋友而言，那么意义不言而喻的重大。
                    </p>
                    <p className={style.important}>
                        以前的我觉得人生太漫长，活到差不多就好了，现在才知道，抛下爱人，孩子而离世是多么自私的行为，现在能做的就是努力
                        的好好生活，不让将来的她一个人承受这世界的孤独
                    </p>
					<p>( 完~~~ )</p>
				</article>
			</div>
            
		)
	}
}

export default A20180807;
