import React from 'react';
import style from "../articleDetail.css";

class A20180807 extends React.Component{
    constructor(props){
        super();
    }
	render(){
		return (
			<div>
				<article className={style.article}>
					<h1>{this.props.title}</h1>
					<time>日期 : 2019年06月18日最后修改</time>
					<p>推荐我最喜欢的一位作家：刘慈欣。</p>
                    <p>应该这么说，他帮我打开了宇宙的大门。以前我都不知道原来地球之外也能发生故事，而且远比地球内部的精彩。</p>
                    <p>
                        我以前（大学毕业前）很少看书，因为看到密密麻麻的字就晕，比如高中时候的《复活》《巴黎圣母院》等也只是
                        粗略的看，印象中只能大概记得剧情，却一点也没改变我什么。一直到《三体》这套书（它有三本）进入我的
                        视角，这里不介绍这套书（不过强烈推荐），列一些我很喜欢的话
                    </p>
                    <p className={style.important}>
                        1.在中国，任何超脱飞扬的思想都会砰然坠地——现实的引力实在是太沉重了。<br/>
                        2.我们都是阴沟里的虫子,但总还是得有人仰望星空。<br/>
                        3.毁灭你，与你有何相干。<br/>
                        4.给岁月以文明，而不是给文明以岁月。<br/>
                        5.死亡是一座永恒的灯塔，不管你驶向何方，最终都会朝它转向。一切都将逝去，只有死神永生。<br/>
                        6.宇宙很大，生活更大，也许以后还有缘相见。
                    </p>
                    <p> 

                        我也没想到那么长的一本书我居然看完了，从此就失去了对文字的恐惧，谈不上迷恋，却对文字的东西也能很有耐心的看完。
                    </p> 
                    <p>
                        此外是大刘（就是刘慈欣，粉丝习惯称他为大刘，我也厚着脸皮做他的粉丝）带我看的天文学，后面是霍金的
                        《时间简史》带我入的门。宇宙是一个很神奇的地方，陷入其中，任何烦恼也烟消云散，一切事情在广阔的空
                        间中都是那么的微不足道。所以我时常仰望星空，盯着那些镶嵌在天上的亮点，它们都散发着永恒的魅力。天
                        文学变成我的兴趣，虽然很遗憾我只能被永远的限制在地球上。
                    </p>
                    <p>
                        说回大刘，世界级的科幻大作家（高晓松说的~~）。除《三体》外我目前还看了他三部小说《赡养人类》《流浪
                        地球》《山》。每一部都描写了一个全新的世界，给你不同的视角来了解生命的存在形式以及生存方式。我很
                        喜欢大刘的一种写作风格是：他总是把生命的可能性、价值观列在读者的面前，而不批判任何一种生存方
                        式 -- 天地不仁，以万物为刍狗。
                        《流浪地球》在今年春节要上映了，虽然我没报很大的期望，不过我肯定会支持的。其实这三部最喜欢的还是
                        《赡养人类》，对社会的讨论更加深刻，很期待这部能拍成电影。
                        我习惯以农历算新年，2018年算是我重获光明的一年，2019年我希望我能重新学会走路，把我看到的记录下来
                        ，分享出去。
                    </p>  
                    <p>
                        以大刘的一句话结束：我为什么要写科幻呢？如果你在下班的某一天，你抬头看看星空，你能够感觉你
                        的思维冲出尘世一秒钟，那我的目的也就达到了。
                    </p>
                    <p>( 完~~~ )</p>
				</article>
			</div>
            
		)
	}
}

export default A20180807;
